[Unit]
Description=LED Dashboard
After=network.target
Wants=network.target

[Service]
# Run as the pi user (important so we don’t need full sudo for normal ops)
User=pi
WorkingDirectory=/opt/led-dashboard

# Start the compiled build
ExecStart=/usr/bin/bun /opt/led-dashboard/dist/index.js

# Auto-restart on crashes
Restart=always
RestartSec=5

# Environment file for optional settings (safe if missing)
EnvironmentFile=-/opt/led-dashboard/.env

# Where logs go
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
