# This file is used to configure the hostapd daemon.
# It should be placed in /etc/hostapd/hostapd.conf

interface=wlan0
driver=nl80211
ssid=Dashboard-XXXX   # dynamically replaced in boot script
hw_mode=g
channel=6
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
